#指定日志输出地---控制台。console是变量名可以变，除了console都不能变。
#输出到控制台上。相当于先new出对象
log4j.appender.console=org.apache.log4j.ConsoleAppender
#用对象使用属性
log4j.appender.console.Target=System.err
#输出格式。先new出对象
log4j.appender.console.Layout=org.apache.log4j.PatternLayout
#用对象的属性指定格式
log4j.appender.console.Layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss} %l  %m  %n



#指定日志输出地---文件。先new出对象。周期行的保存文件。
log4j.appender.file=org.apache.log4j.DaliyRollingFileAppender
#用对象的属性指定文件格式。每分钟生成新文件
log4j.appender.file.DataPattern='.'yyyy-MM-dd-HH-mm'.log'
#指定文件输出位置
log4j.appender.file.File=E\:/log/log4j.log
#输出格式。先new出对象
log4j.appender.file.Layout=org.apache.log4j.PatternLayout
#用对象的属性指定格式
log4j.appender.file.Layout.ConversionPattern=%d{yyyy-MM-dd  hh:mm:ss} %l  %m  %n



#按照文件大小生成日志文件
#指定日志输出地---文件。先new出对象。周期行的保存文件。
log4j.appender.file2=org.apache.log4j.RollingFileAppender
#针对于文件指定输出级别
log4j.appender.file2.Threshold=debug
#指定文件输出位置
log4j.appender.file2.File=E\:/log1/log4j.log
#每个文件的最大值
log4j.appender.file2.MaxFileSize=1kb
#如果超出文件大小。指定生成几个文件
log4j.appender.file2.MaxBackupIndex=3
#文件满了覆盖文件
log4j.appender.file2.Append=true
#输出格式。先new出对象
log4j.appender.file2.Layout=org.apache.log4j.PatternLayout
#用对象的属性指定格式
log4j.appender.file2.Layout.ConversionPattern=%d{yyyy-MM-dd  hh:mm:ss} %l  %m  %n



#使用log4j：先设置日志级别，后面跟输出的变量，多个变量使用逗号隔开
log4j.rootLogger=file2

#让指定包中的日志输出器
#log4j.demo=trace,console,file,file2




